:root {
  --body-bg-color: #000;
  --main-bg-color: #17171c;
  --btn-bg: #2e2f38;
  --btn-bg-light: #4e505f;
  --btn-bg-blue: #4b5efc;
  --primary-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background: var(--body-bg-color);
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
}

button {
  background: none;
  border: none;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

input {
  outline: none;
  background: transparent;
  border: none;
  font-family: inherit;
}

.calc-wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  background: var(--main-bg-color);
  border-radius: 20px;
  padding: 1rem 1.2rem;
}

/* buttons */

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: fit-content;
  gap: 0.5rem;
}

.buttons__button {
  font-family: 'Work Sans', sans-serif;
  background: var(--btn-bg);
  border-radius: 24px;
  font-size: 1.5rem;
  color: var(--primary-text);
  padding: 0.75rem 0.5rem;
}

.button_col_1-3 {
  grid-column: 1 / 3;
}

.button_color_light {
  background: var(--btn-bg-light);
}

.button_color_blue {
  background: var(--btn-bg-blue);
}

/* result-area */

.result-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: fit-content;
  margin-bottom: 1rem;
  font-family: 'Work Sans', sans-serif;
}

.result-area__input {
  width: 100%;
  font-size: 3rem;
  text-align: right;
  color: var(--primary-text);
}

.result-area__prev {
  width: 100%;
  font-size: 1.5rem;
  text-align: right;
  margin-top: 1rem;
}
